# JetBrains tab dragging fix (first line of original config)
windowrule {
  name = jetbrains-floating-noinitialfocus
  match:class = ^jetbrains-.*$
  match:float = true
  match:title = ^$|^\s$|^win\d+$
  
  no_initial_focus = on
}

# Fix all dialogs in Jetbrains products
windowrule {
  name = jetbrains-floating-tag
  match:class = ^jetbrains-.+$
  match:float = true
  
  tag = +jb
}

windowrule {
  name = jetbrains-stayfocused
  match:tag = jb
  
  stay_focused = on
}

windowrule {
  name = jetbrains-noinitialfocus
  match:tag = jb
  
  no_initial_focus = on
}

windowrule {
  name = jetbrains-focusonactivate
  match:class = ^jetbrains-(?!toolbox)
  
  focus_on_activate = on
}

# Center the popups excepting context menu
windowrule {
  name = jetbrains-center-popups
  match:class = ^jetbrains-(?!toolbox)
  match:title = ^(?!win.*)
  match:float = true
  
  move = 30% 30%
  size = 40% 40%
}

# Fix tab dragging (always have a single space character as their title)
windowrule {
  name = jetbrains-tab-drag-noinitialfocus
  match:class = ^(.*jetbrains.*)$
  match:title = ^\s$
  
  no_initial_focus = on
}

windowrule {
  name = jetbrains-tab-drag-nofocus
  match:class = ^(.*jetbrains.*)$
  match:title = ^\s$
  
  no_focus = on
}
